server.port=80
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://20.166.37.60:3306/mydb
spring.datasource.username=root
spring.datasource.password=mypassword
